#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ucslljfxdu9b1hcp:vKOEa0vWwK8Qq5RHCMlv@bxw06zxmqygpgvuxxpj5-mysql.services.clever-cloud.com:3306/bxw06zxmqygpgvuxxpj5
spring.datasource.username=ucslljfxdu9b1hcp
spring.datasource.password=vKOEa0vWwK8Qq5RHCMlv

#JWT
jwt.secret = secret
jwt.expiration = 3600
